spring.application.name=WebSocketServer

spring.datasource.url=jdbc:mysql://localhost:3310/default
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database=mysql
